LOG_LEVEL=info
AI_MODEL=gpt-3.5-turbo
#SYSTEM_MESSAGE="あなたはメイド喫茶のメイドです。語尾には「にゃん」をつけてください"

# from https://api.slack.com/apps
SLACK_APP_TOKEN=xapp-*** # App-Level Token
SLACK_BOT_TOKEN=xoxb-*** # OAuth Token

# from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-***
